# burglary-victims-support-bot

./: .gitignore  CONTRIBUTE.md  README.md
VictimBot/: VictimBot.sln
VictimBot/VictimBot/: Program.cs  README.md  Startup.cs  VictimBot.bot  VictimBot.csproj  VictimBotBot.cs  appsettings.json
VictimBot/VictimBot.Dialogs/: VictimBot.Dialogs.csproj  VictimBotDialogRegistry.cs
VictimBot/VictimBot.Dialogs/Dialogs/: BotImages.Designer.cs  BotImages.resx  SharedResources.Designer.cs  SharedResources.resx
VictimBot/VictimBot.Dialogs/Dialogs/MainChoices/: MainChoicesDialog.cs  MainChoicesResources.Designer.cs  MainChoicesResources.resx
VictimBot/VictimBot.Dialogs/Dialogs/PersonalDetails/: LearnPersonalDetailsDialog.cs  LearnPersonalDetailsResources.Designer.cs  LearnPersonalDetailsResources.resx
VictimBot/VictimBot.Dialogs/Dialogs/RecordBurglary/: RecordNewBurglaryDialog.cs  RecordNewBurglaryResources.Designer.cs  RecordNewBurglaryResources.resx
VictimBot/VictimBot.Dialogs/Dialogs/ReviewBurglary/: ReviewBurglaryDialog.cs  ReviewBurglaryResources.Designer.cs  ReviewBurglaryResources.resx
VictimBot/VictimBot.Dialogs/Dialogs/SelectIncident/: SelectIncidentDialog.cs  SelectIncidentResources.Designer.cs
VictimBot/VictimBot.Dialogs/Summaries/: IncidentSummaryHelper.cs  IncidentSummaryResources.Designer.cs  IncidentSummaryResources.resx
VictimBot/VictimBot.Lib/: VictimBot.Lib.csproj
VictimBot/VictimBot.Lib/Constants/: IncidentType.cs
VictimBot/VictimBot.Lib/Helpers/: CardHelper.cs  DialogHelper.cs  ValidationHelper.cs
VictimBot/VictimBot.Lib/Interfaces/: IVictimBotDialog.cs  IVictimBotWaterfallStep.cs
VictimBot/VictimBot.Lib/State/: IncidentData.cs  UserProfileData.cs  VictimBotAccessors.cs
VictimBot/VictimBot.Lib/Storage/: VictimBotStorage.cs
VictimBot/VictimBot.Lib/Storage/DAO/: AbstractDAO.cs  IncidentDAO.cs  UserProfileDAO.cs
VictimBot/VictimBot.Lib/Storage/DTO/: Address.cs  IncidentData.cs  Involved.cs  Money.cs  Person.cs  Property.cs  Suspect.cs  TimeWindow.cs  UserProfileData.cs  Vehicle.cs  Victim.cs  Witness.cs
VictimBot/VictimBot.Lib/WaterfallDialogs/: VictimBotParseChoicesStep.cs  VictimBotRequestEmailStep.cs  VictimBotRequestNameStep.cs  VictimBotRequestStep.cs  VictimBotSimpleChoicesStep.cs  VictimBotSimpleTextStep.cs  VictimBotWaterfallDialog.cs  VictimBotWaterfallStep.cs
VictimBot/VictimBot.Shared/: VictimBot.Shared.csproj  VictimBotDialogRegistry.cs
VictimBot/VictimBot.Shared/Constants/: IncidentType.cs
VictimBot/VictimBot.Shared/Dialogs/: IVictimBotDialog.cs  IVictimBotWaterfallDialog.cs  IVictimBotWaterfallStep.cs  VictimBotWaterfallDialog.cs  VictimBotWaterfallStep.cs
VictimBot/VictimBot.Shared/Dialogs/PersonalDetails/: LearnPersonalDetailsDialog.cs
VictimBot/VictimBot.Shared/State/: IncidentData.cs  UserProfileData.cs  VictimBotAccessors.cs
VictimBot/VictimBot/Properties/: launchSettings.json
VictimBot/VictimBot/deploymentScripts/msbotClone/: bot.recipe
VictimBot/VictimBot/wwwroot/: default.htm
