<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BinaryFog.NameParser" Version="2.4.0" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VictimBot.Lib\VictimBot.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\BotImages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BotImages.resx</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\MainChoices\MainChoicesResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainChoicesResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\PersonalDetails\LearnPersonalDetailsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LearnPersonalDetailsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\RecordBurglary\RecordNewBurglaryResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RecordNewBurglaryResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\ReviewBurglary\ReviewBurglaryResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReviewBurglaryResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\SelectIncident\SelectIncidentResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SelectIncidentResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\SharedResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Summaries\IncidentSummaryResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IncidentSummaryResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Dialogs\BotImages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BotImages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\MainChoices\MainChoicesResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainChoicesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\PersonalDetails\LearnPersonalDetailsResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LearnPersonalDetailsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\RecordBurglary\RecordNewBurglaryResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RecordNewBurglaryResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\ReviewBurglary\ReviewBurglaryResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ReviewBurglaryResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\SelectIncident\SelectIncidentResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SelectIncidentResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\SharedResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Summaries\IncidentSummaryResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IncidentSummaryResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
